# appiumSpeedTest

./: README.md  pom.xml  testng.xml
src/test/java/Pages/: BasePage.java  SpeedPage.java
src/test/java/Tests/: BaseTest.java  SpeedTest.java
src/test/java/Utils/: Constants.java  Log.java
